# spring-security-samples

./: .gitignore  README.md
gateway-ui-resource/: README.md  docker-compose.yml  pom.xml  settings.gradle
gateway-ui-resource/gateway-ui/: pom.xml
gateway-ui-resource/gateway-ui/src/main/java/com/gateway/ui/: GatewayUiApplication.java
gateway-ui-resource/gateway-ui/src/main/java/com/gateway/ui/config/: SecurityConfiguration.java
gateway-ui-resource/gateway-ui/src/main/resources/: application.properties
gateway-ui-resource/gateway-ui/src/main/resources/static/: index.html
gateway-ui-resource/gateway-ui/src/test/java/com/gateway/ui/: GatewayUiApplicationTests.java
gateway-ui-resource/resourceserver/: pom.xml
gateway-ui-resource/resourceserver/src/main/java/com/api/resource/: Greeting.java  ResourceApplication.java
gateway-ui-resource/resourceserver/src/main/resources/: application.properties
multi-ui-gateway/: settings.gradle
multi-ui-gateway/multi-ui-admin/: build.gradle
multi-ui-gateway/multi-ui-admin/src/main/java/com/multiui/admin/: AdminApplication.java
multi-ui-gateway/multi-ui-admin/src/main/resources/static/: changes.html  index.html
multi-ui-gateway/multi-ui-gateway/: build.gradle
multi-ui-gateway/multi-ui-gateway/src/main/java/com/multiuigateway/gateway/: MultiuiGatewayGatewayApplication.java
multi-ui-gateway/multi-ui-gateway/src/main/resources/: application.yml
multi-ui-gateway/multi-ui-gateway/src/main/resources/static/: index.html
multi-ui-gateway/multi-ui-gateway/src/main/resources/static/js/: script.js
multi-ui-gateway/multi-ui-resourceserver/: build.gradle  settings.gradle
multi-ui-gateway/multi-ui-resourceserver/src/main/java/com/multiuigateway/resource/: Greeting.java  MultiuiGatewayResourceApplication.java
multi-ui-gateway/multi-ui-resourceserver/src/main/resources/: application.properties
multi-ui-gateway/multi-ui-resourceserver/src/test/java/com/multiuigateway/resource/: ProxyResourceApplicationTests.java
multi-ui-gateway/multi-ui-uiserver/: build.gradle  settings.gradle
multi-ui-gateway/multi-ui-uiserver/src/main/java/com/multiuigateway/ui/: MultiUiGatewayUiApplication.java
multi-ui-gateway/multi-ui-uiserver/src/main/resources/: application.properties
multi-ui-gateway/multi-ui-uiserver/src/main/resources/static/: index.html
multi-ui-gateway/multi-ui-uiserver/src/test/java/com/multiuigateway/ui/: ProxyUiApplicationTests.java
proxy-ui-resource/: settings.gradle
proxy-ui-resource/proxy-resource/: build.gradle
proxy-ui-resource/proxy-resource/src/main/java/com/proxy/resource/: Greeting.java  ProxyResourceApplication.java
proxy-ui-resource/proxy-resource/src/test/java/com/proxy/resource/: ProxyResourceApplicationTests.java
proxy-ui-resource/proxy-ui/: build.gradle
proxy-ui-resource/proxy-ui/src/main/java/com/proxy/ui/: ProxyUiApplication.java
proxy-ui-resource/proxy-ui/src/main/resources/: application.yml
proxy-ui-resource/proxy-ui/src/main/resources/static/: index.html
proxy-ui-resource/proxy-ui/src/test/java/com/proxy/ui/: ProxyUiApplicationTests.java
spring-oauth2/: app.groovy  build.gradle  settings.gradle
spring-oauth2-jwt/: build.gradle  settings.gradle
spring-oauth2-jwt/auth-server/: build.gradle
spring-oauth2-jwt/auth-server/src/main/java/com/oauth2/server/: AuthServerApplication.java
spring-oauth2-jwt/auth-server/src/main/resources/templates/: authorize.ftl  login.ftl
spring-oauth2-jwt/oauth2-resource-server/: build.gradle
spring-oauth2-jwt/oauth2-resource-server/src/main/resources/: application.properties
spring-oauth2-jwt/oauth2-ui-gateway/: build.gradle
spring-oauth2-jwt/oauth2-ui-gateway/src/main/java/com/oauth2/uigateway/: UiApplication.java
spring-oauth2-jwt/oauth2-ui-gateway/src/main/resources/static/: index.html  index_old.html
spring-oauth2/auth-server/: README.md  build.gradle
spring-oauth2/auth-server/src/main/java/com/oauth2/server/: AuthServerApplication.java
spring-oauth2/auth-server/src/main/resources/: application.properties
spring-oauth2/auth-server/src/test/java/com/oauth2/server/: AuthServerApplicationTests.java
spring-oauth2/oauth2-resource-server/: build.gradle  settings.gradle
spring-oauth2/oauth2-resource-server/src/main/resources/: application.properties
spring-oauth2/oauth2-ui-gateway/: settings.gradle
spring-oauth2/oauth2-ui-gateway/src/main/java/com/oauth2/uigateway/: UiApplication.java
spring-oauth2/oauth2-ui-gateway/src/main/resources/static/: index.html
spring-security-angular/: build.gradle  settings.gradle
spring-security-angular-backend/: pom.xml
spring-security-angular-backend/src/main/java/com/spring/security/: Application.java  Greeting.java
spring-security-angular-backend/src/main/java/com/spring/security/config/: SecurityConfiguration.java
spring-security-angular-backend/src/main/resources/static/: index.html
spring-security-angular-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy-conf.json
spring-security-angular-ui/e2e/src/: app.e2e-spec.ts
spring-security-angular-ui/src/: app.module.ts  index.html
spring-security-angular-ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
spring-security-angular-ui/src/components/app/: app.component.html  app.component.ts
spring-security-angular-ui/src/components/home/: home.component.ts
spring-security-angular-ui/src/components/login/: login.component.ts
spring-security-angular-ui/src/services/: app.service.ts
spring-security-angular/gradle/wrapper/: gradle-wrapper.properties
spring-security-angular/src/main/resources/static/: index.html  main-es2015.1bcd5cd927296ce744ba.js  main-es2015.36dae230329e978b445a.js  main-es5.1bcd5cd927296ce744ba.js  main-es5.36dae230329e978b445a.js
ssl-application/: build.gradle  settings.gradle
ssl-application/src/main/java/com/spring/ssl/: SslApplication.java
ssl-application/src/main/resources/: README.md  application.properties  ssl-server.jks
ssl-application/src/test/java/com/spring/ssl/: SslApplicationTests.java
(+8 files in other folders)
