<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gateway.ui.resource</groupId>
	<artifactId>gateway-ui-resource</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Separate gateway ui and resource server with Spring Session</name>

	<modules>
		<module>gateway-ui</module>
		<module>resourceserver</module>
	</modules>
	
</project>
