server.port=9000
# Never create session, use if already available as in this case.
security.sessions=never
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=password
spring.redis.port=6379
spring.session.redis.namespace=spring:session