server.port=8082
# The "security.sessions" setting means that Spring Security will accept cookies as authentication tokens
# but won’t create them unless they already exist.
security.sessions=NEVER
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=password
spring.redis.port=6379
spring.session.redis.namespace=spring:session