security.user.password=password
spring.session.redis.flush-mode=immediate
#default is redis
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=password
spring.redis.port=6379
spring.session.redis.namespace=spring:session